# service_starter

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  image  init.gradle  settings.gradle
db/: docker-compose.yml
db/model/: init_sql.xlsx  starter.mwb
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/bdease/spm/controller/: AuthControllerTest.java  HomeControllerTest.java  RedisTest.java
src/integrationTest/java/com/bdease/spm/queue/: MessagePublisherSubscriberTest.java
src/integrationTest/java/com/bdease/spm/service/: MailServiceTest.java
src/integrationTest/java/com/hptiger/starter/controller/: AuthControllerTest.java  HomeControllerTest.java  RedisTest.java
src/integrationTest/java/com/hptiger/starter/queue/: MessagePublisherSubscriberTest.java  RocketMQMessagePublisherTest.java
src/integrationTest/java/com/hptiger/starter/service/: MQTTServiceTest.java  MailServiceTest.java
src/main/java/com/bdease/spm/: Application.java  Bootstrap.java
src/main/java/com/bdease/spm/adapter/: LambdaQueryWrapperAdapter.java  Scope.java
src/main/java/com/bdease/spm/config/: AliyunConfiguration.java  InitUserConfiguration.java  JsonViewConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  QueueConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bdease/spm/context/: SpringContextBridge.java  SpringContextBridgedService.java
src/main/java/com/bdease/spm/controller/: AuthController.java  AuthorityController.java  BaseController.java  CommentController.java  DictionaryController.java  EmployeeController.java  FileController.java  GoodsController.java  GuestController.java  HomeController.java  OrderController.java  PhotoController.java  SMSController.java  ShopController.java  ShopGoodsController.java
src/main/java/com/bdease/spm/converter/: Location.java  LocationConverter.java  PicturePathConverter.java  UniversalEnumConverterFactory.java
src/main/java/com/bdease/spm/entity/: Authority.java  BaseEntity.java  Comment.java  Dictionary.java  Goods.java  GuestOrder.java  MiniProgramUser.java  OrderItem.java  Photo.java  Shop.java  ShopGoods.java  User.java  UserAuthority.java  UserMiniProgramUser.java  UserShop.java
src/main/java/com/bdease/spm/ex/: ApplicationException.java  ServerException.java
src/main/java/com/bdease/spm/generator/: MysqlGenerator.java
src/main/java/com/bdease/spm/mapper/: AuthorityMapper.java  CommentMapper.java  DictionaryMapper.java  GoodsMapper.java  MiniProgramUserMapper.java  OrderItemMapper.java  OrderMapper.java  PhotoMapper.java  ShopGoodsMapper.java  ShopMapper.java  UserAuthorityMapper.java  UserMapper.java  UserMiniProgramUserMapper.java  UserShopMapper.java
src/main/java/com/bdease/spm/queue/: MessagePublisher.java  RedisMessageMailSubscriber.java  RedisMessagePublisher.java  RedisMessageSMSSubscriber.java  SubscriberService.java  ValidationCodeMessage.java
src/main/java/com/bdease/spm/scheduler/: Scheduler.java
src/main/java/com/bdease/spm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/bdease/spm/service/: IAuthorityService.java  ICommentService.java  IDictionaryService.java  IFileService.java  IGoodsService.java  IMailService.java  IMiniProgramUserService.java  IOrderItemService.java  IOrderService.java  IPhotoService.java  ISMSService.java  IShopGoodsService.java  IShopService.java  IUserAuthorityService.java  IUserMiniProgramUserService.java  IUserService.java  IUserShopService.java
src/main/java/com/bdease/spm/utils/: DateHelper.java  FileHelper.java  NumberHelper.java  RedisHelper.java  SetOperation.java
src/main/java/com/bdease/spm/vo/: ChangePasswdVO.java  DailySaleVO.java  DictCodeVO.java  DictTypeVO.java  EncryptedMiniUserVO.java  FilePathResponse.java  GoodsVO.java  GuestVO.java  OrderItemVO.java  OrderVO.java  PerformanceDataVO.java  PerformanceVO.java  PhotoVO.java  SaleRecordVO.java  ShopGoodsVO.java  ShopVO.java  UserVO.java
src/main/java/com/bdease/spm/wechat/: AES.java  WXBizDataCrypt.java  WxPKCS7Encoder.java
src/main/java/com/hp/tiger/starter/: Bootstrap.java  (+1 more)
src/main/java/com/hptiger/starter/: Application.java  Bootstrap.java
src/main/resources/: app_api_changehistory.md  application.yml  banner.txt  changehistory.md  fileserver-config.json  init.sql  location.json  mock.sql  schema.sql  service_api_changehistory.md  spm.sql
src/main/resources/mapper/: AppMapper.xml  AppMessageMapper.xml  AuthorityMapper.xml  CommentMapper.xml  DictionaryMapper.xml  GoodsMapper.xml  MiniProgramUserMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PhotoMapper.xml  ShopGoodsMapper.xml  ShopMapper.xml  UserAuthorityMapper.xml  UserMapper.xml  UserMiniProgramUserMapper.xml  UserShopMapper.xml
src/main/resources/templates/: check.ftl  controller.java.ftl  login.ftl
src/test/resources/: application-test.yml
(+270 files in other folders)
